<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: #4a4642;
            position: relative;
        }

        .svg-wrapper {
            position: relative;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        svg#fadu-viva {
            height: 100%;
            width: auto;
            position: absolute;
        }

        /*

-------------- aca voy a poner css para desplazar fuera de pantalla los colectivos y autos -----------------

-------------- descubrí que el tamaño del svg hace de referencia como ancla al desplazamiento de los elementos internos. Usamos % como unidad de medida para que mantenga la relacion en cualquier tamaño ----------

        #Colectivos_Llegada {
        transform: translateX(13%);
        }
        #Colectivos_Salida {
        transform: translateX(-14%);
        }

        #Vehiculos {
            transform: translateX(-16%);
        }

-------------- ajustes de color de las ventanas de los colectivos -----------------

        .VidriosColectivo {
        fill: #83969b;
        }

-------------- ajustes de opacidad sobre capas de noche ----- ambos valores por defecto son de 0.5 -----------------

        .Oscuridad {
        opacity: 0;
        }

        .Iluminacion, Iluminacion2 {
        opacity: 0;
        }

        */

    </style>
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="svg-wrapper">
    <svg id="fadu-viva" width="1920" height="1080"></svg>
</div>
<script src="js/vendor/modernizr-3.8.0.min.js"></script>
<script src="js/vendor/snap.svg-min.js"></script>
<script src="js/vendor/gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script type="module" src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
